<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/store"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Busca livros" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Meus livros" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Logout" />
    </group>


</menu>
