<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/textView_detail_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_detail_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_detail_devolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emprestar" />

    <Button
        android:id="@+id/buttonReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar" />
</LinearLayout>